<!doctype html>
<html><!-- InstanceBegin template="/Templates/cossiePlayTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="file:///D|/css/GlobalStyles.css" rel="stylesheet" type="text/css">
<link href="GlobalStyles%20(1).css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/graduate:n4:default;wire-one:n4:default;holtwood-one-sc:n4:default.js" type="text/javascript"></script>

</head>

<body>
<div id="Banner">
  <h1 style="font-family: wire-one; font-style: normal; font-weight: 400;">C O S S I E  P L A Y </h1>
</div>
<div id="Nav_Bar">
  <h3>	<a href="index.html" style="color: #000000 ; font-family: graduate; font-style: normal; font-weight: 400;">HOME</a> 
 	 	<a href="aboutUs.html" style="color: #000000 ; font-family: graduate; font-style: normal; font-weight: 400;">ABOUT.US</a> 
  		<a href="announcement.html" style="color: #000000 ; font-family: graduate; font-style: normal; font-weight: 400;">ANNOUNCEMENT</a> 
	  	<a href="links.html" style="color: #000000; font-family: graduate; font-style: normal; font-weight: 400;">LINKS</a>
	  	<a href="partyGuideline.html" style="color: #000000 ; font-family: graduate; font-style: normal; font-weight: 400;">PARTY.GUIDELINE</a>
		<a href="contactUs.html" style="color: #000000 ; font-family: graduate; font-style: normal; font-weight: 400;">CONTACT.US</a>
		<a href="shop.html" style="color: #000000 ; font-family: graduate; font-style: normal; font-weight: 400;"> SHOP</a>
		<a href="signup.html" style="color: #000000; font-family: graduate; font-style: normal; font-weight: 400;">SIGN.UP.NOW</a></h3>
		
</div>
<div id="Main_Content"><!-- InstanceBeginEditable name="Main_Content" -->
<h2 style="color: #FF9C0E; font-family: Arial; font-style: normal; font-weight: 400;">About Us</h2>
<h4 style="color: #FF9C0E; font-family: Arial;">CossiePlay is a family-run business, operating in Hulkstown since 2012. We create outstanding custom-made costumes. Cosplayers can order any kind of costume - from simple Spiderman or elf costumes right up to costumes including advanced features like armour, animatronics, realistic weaponry and working force fields. Depending on the difficulty, costumes take between 1 and 50 weeks and cost between $10 and $10,000.
<br>
<br>
We buy and sell second-hand costumes (a price list is available) as well.
<br>
<br>
On the first Saturday of every month we hold a “CossiePlay Party” at the town hall. Entry is $15 for adults, $10 for ages 6-17 and kids under 6 are free. Each entry includes one non-alcoholic drink and a glow stick. Parties start at 6pm and run until 11pm. There is always a live DJ at the party (who takes requests) and dancing is common (but not required). 
</h4>
<!-- InstanceEndEditable --></div>
<div id="footer">
  <p style="color: #FF8600; font-family: graduate; font-style: normal; font-weight: 400;">Nico Jefferson Chow © 2016 for Cossie Play</p>
  <p style="color: #FF8600; font-family: graduate; font-style: normal; font-weight: 400;">All Right Reserved</p>
©</div>
</body>
<!-- InstanceEnd --></html>
