<!doctype html>
<html><!-- InstanceBegin template="/Templates/cossiePlayTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="file:///D|/css/GlobalStyles.css" rel="stylesheet" type="text/css">
<link href="GlobalStyles%20(1).css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/graduate:n4:default;wire-one:n4:default;holtwood-one-sc:n4:default.js" type="text/javascript"></script>

</head>

<body>
<div id="Banner">
  <h1 style="font-family: wire-one; font-style: normal; font-weight: 400;">C O S S I E  P L A Y </h1>
</div>
<div id="Nav_Bar">
  <h3>	<a href="index.html" style="color: #000000 ; font-family: graduate; font-style: normal; font-weight: 400;">HOME</a> 
 	 	<a href="aboutUs.html" style="color: #000000 ; font-family: graduate; font-style: normal; font-weight: 400;">ABOUT.US</a> 
  		<a href="announcement.html" style="color: #000000 ; font-family: graduate; font-style: normal; font-weight: 400;">ANNOUNCEMENT</a> 
	  	<a href="links.html" style="color: #000000; font-family: graduate; font-style: normal; font-weight: 400;">LINKS</a>
	  	<a href="partyGuideline.html" style="color: #000000 ; font-family: graduate; font-style: normal; font-weight: 400;">PARTY.GUIDELINE</a>
		<a href="contactUs.html" style="color: #000000 ; font-family: graduate; font-style: normal; font-weight: 400;">CONTACT.US</a>
		<a href="shop.html" style="color: #000000 ; font-family: graduate; font-style: normal; font-weight: 400;"> SHOP</a>
		<a href="signup.html" style="color: #000000; font-family: graduate; font-style: normal; font-weight: 400;">SIGN.UP.NOW</a></h3>
		
</div>
<div id="Main_Content"><!-- InstanceBeginEditable name="Main_Content" -->
<h2 style="color: #FF9C0E; font-family: Arial; font-style: normal; font-weight: 400;">ANNOUNCEMENT</h2>
<img src="images/Day-379-Megaphone.jpg" width="300" alt=""/>
<h4 style="color: #FF9C0E; font-family: Arial;">We have some cool things happening that we want people to know about: this month you can purchase 3 drinks for the price of 2 at the bar. <br> <br>
  First-time party-goers get a 50% discount on entry <br><br>
  If you get a costume custom made, your next party entry is free if you wear that costume.
  Wear your costume in to KFC on Stanton street and you can get a free drink with a 21-piece bucket. Tell them you’ve been to CossiePlay!&lt;br</h4>
<!-- InstanceEndEditable --></div>
<div id="footer">
  <p style="color: #FF8600; font-family: graduate; font-style: normal; font-weight: 400;">Nico Jefferson Chow © 2016 for Cossie Play</p>
  <p style="color: #FF8600; font-family: graduate; font-style: normal; font-weight: 400;">All Right Reserved</p>
©</div>
</body>
<!-- InstanceEnd --></html>
