<!doctype html>
<html><!-- InstanceBegin template="/Templates/cossiePlayTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="file:///D|/css/GlobalStyles.css" rel="stylesheet" type="text/css">
<link href="GlobalStyles%20(1).css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/graduate:n4:default;wire-one:n4:default;holtwood-one-sc:n4:default.js" type="text/javascript"></script>

</head>

<body>
<div id="Banner">
  <h1 style="font-family: wire-one; font-style: normal; font-weight: 400;">C O S S I E  P L A Y </h1>
</div>
<div id="Nav_Bar">
  <h3>	<a href="index.html" style="color: #000000 ; font-family: graduate; font-style: normal; font-weight: 400;">HOME</a> 
 	 	<a href="aboutUs.html" style="color: #000000 ; font-family: graduate; font-style: normal; font-weight: 400;">ABOUT.US</a> 
  		<a href="announcement.html" style="color: #000000 ; font-family: graduate; font-style: normal; font-weight: 400;">ANNOUNCEMENT</a> 
	  	<a href="links.html" style="color: #000000; font-family: graduate; font-style: normal; font-weight: 400;">LINKS</a>
	  	<a href="partyGuideline.html" style="color: #000000 ; font-family: graduate; font-style: normal; font-weight: 400;">PARTY.GUIDELINE</a>
		<a href="contactUs.html" style="color: #000000 ; font-family: graduate; font-style: normal; font-weight: 400;">CONTACT.US</a>
		<a href="shop.html" style="color: #000000 ; font-family: graduate; font-style: normal; font-weight: 400;"> SHOP</a>
		<a href="signup.html" style="color: #000000; font-family: graduate; font-style: normal; font-weight: 400;">SIGN.UP.NOW</a></h3>
		
</div>
<div id="Main_Content"><!-- InstanceBeginEditable name="Main_Content" -->
<h2 style="color: #FF9C0E; font-family: Arial; font-style: normal; font-weight: 400;">What is CosPlay ? </h2>
<img src="images/alice-in-wonderland-872612_1280.jpg" width="350" alt=""/>
<h4 style="color: #FF9C0E; font-family: Arial;">Cosplay, a portmanteau of the words costume play, is a performance art in which participants called cosplayers wear costumes and fashion accessories to represent a specific character. Cosplayers often interact to create a subculture and a broader use of the term "cosplay" applies to any costumed role-playing in venues apart from the stage. Any entity that lends itself to dramatic interpretation may be taken up as a subject and it is not unusual to see genders switched. Favorite sources include manga and anime, comic books and cartoons, video games, and live-action films and television series.
<br>
<br>
The rapid growth in the number of people cosplaying as a hobby since 1990 has made the phenomenon a significant aspect of popular culture in Japan and some other parts of Asia and in the Western world. Cosplay events are common features of fan conventions and there are also dedicated conventions and local and international competitions, as well as social networks, websites and other forms of media centered on cosplay activities.
Reproduced from https://en.wikipedia.org/wiki/Cosplay
</h4>
<!-- InstanceEndEditable --></div>
<div id="footer">
  <p style="color: #FF8600; font-family: graduate; font-style: normal; font-weight: 400;">Nico Jefferson Chow © 2016 for Cossie Play</p>
  <p style="color: #FF8600; font-family: graduate; font-style: normal; font-weight: 400;">All Right Reserved</p>
©</div>
</body>
<!-- InstanceEnd --></html>
