<!doctype html>
<html>
<head>
<title>A1 Project Plan for ?Student Name?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP1406 - Assignment 1 - Project Plan - CossiePlay</h1>
<p><strong>Name:</strong> Nico Jefferson Chow<br>
<strong>Login:</strong> jc437772</p>
<h2>Goals</h2>
<p>This website is created to attract the teeneger to visit cosplay. Let them who had difficulties to dress into party. </p>
<h2>Success Evaluation</h2>
<p> The sucess evaluation is when The more people who registered or sign up to this website. </p>
<h2>Target Audience</h2>
<p>TEENEGER and Everybody who wants to be "forever young"</p>
<h2>Site Flowchart (Structure Diagram)</h2>
<p><img src="" alt="Site Flowchart"><img src="images/diagram.png" width="849" height="419" alt=""/> ... </p>
<h2>GitHub Repository</h2>
<p><a href="http://github.com/...">Enter your repo name and link it here</a></p>
</body>
</html>
